# 📊 TradeLogic — Учись инвестировать без риска

Автор: Fatima Ergasheva  
Описание: интерактивное приложение для обучения и тестирования инвестиционных стратегий  
Статус: Прототип (MVP)  
Язык: Python (Streamlit)

---

## 🌟 О проекте

Многие начинающие инвесторы теряют деньги, потому что не знают, когда покупать или продавать.  
TradeLogic помогает протестировать стратегии на реальных исторических данных и учиться принимать решения осознанно.

---

## 🚀 Как запустить

1. Установите зависимости:
   `bash
   pip install -r requirements.txt